HOST = 0.0.0.0
PORT = 3050
SITE_URL = https://app.merklin.xyz

ETHERSCAN_API_KEY = ...
INFURA_API_KEY = ...
ALCHEMY_API_KEY = ...
POCKET_API_KEY = ...
ANKR_API_KEY = ...
RPC_URL = ...
PLAUSIBLE_DOMAIN = ...
